             ax: [1×1 Axes]
       arginList: {'ClassName'  'PropName'  'Type'}
           XData: [0.3005 -0.6435 -1.9380 -3.6130 -5.6860 -8.1580 -5.7200 -3.6790 -2.0320 -0.7591 0.1694 … ]
           RTick: [0 4 8 12 0 13.0400]
            RLim: [0 13.0400]
         SepList: [1 1.2000 1.5000 2 2.5000 3 4 5 6 8]
            Type: 'Line'
         PropNum: 72
        ClassNum: 1
       ClassName: {'class 1'}
        PropName: {1×72 cell}
              BC: [13×3 double]
    ThetaTickHdl: [1×1 Line]
        RTickHdl: [1×1 Line]
       RLabelHdl: [1.0002 2.0002 3.0002 4.0002 5.0002 6.0002]
          LgdHdl: []
        PatchHdl: 2.4414e-04
    PropLabelHdl: [7.0002 8.0002 9.0002 10.0002 11.0002 12.0002 13.0002 14.0002 15.0002 16.0002 17.0002 … ]
          BkgHdl: [1×1 Patch]